# halbuilder-test-resources

./: pom.xml
src/main/resources/: example.xml  exampleSingleElemArrayLinks.json  exampleWithArrayProperty.json  exampleWithLiteralNullProperty.xml  exampleWithMultipleNestedSubresources.xml  exampleWithMultipleSubresources.json  exampleWithMultipleSubresources.xml  exampleWithNestedObjects.json  exampleWithNestedProperties.json  exampleWithNestedProperty.json  exampleWithNullObjectProperty.json  exampleWithNullProperty.xml  exampleWithSingleElemArray.json  exampleWithSingleElemArrayValue.json  exampleWithSortedSubresources.json  exampleWithSortedSubresources.xml  exampleWithSubresource.xml  exampleWithSubresourceLinkingToItself.json  exampleWithSubresourceLinkingToItself.xml  exampleWithTemplate.xml
